.dashboard {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0.5rem;
}

.section-container{
    border-radius: 10px;
    background: #ffffff;
    padding: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


.section-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section-header h3{
    font-size: 32px;
    margin-bottom: 1rem;
}

.section-header-end {
    justify-content: flex-end;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card {
    background-color: #f1f1f1c8;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);

    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-block {
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #6b7280;
    font-size: 16px;
    font-weight: 500;
}

.card-number {
    font-size: 50px;
    font-weight: 700;
    color: #1f2937;
    margin-top: 4px;
}

.icon-container {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.icon-container.blue {
    background-color: #e4e9fc;
    color: #6366f1;
}

.icon-container.green {
    background-color: #ecfdf5;
    color: #10b981;
}

.icon-container.yellow {
    background-color: #fefce8;
    color: #f59e0b;
}

.icon-container.red {
    background-color: #fef2f2;
    color: #ef4444;
}

/* For bigger Screens */
@media (min-width: 720px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}